<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>REGISTRATION</h2>
<form action="register" method="post">
    {% csrf_token %}
  <input type="text" name="username" placeholder="enter your username"><br>
  <input type="text" name="first_name" placeholder="enter your first name"><br>
  <input type="text" name="last_name" placeholder="enter your last name"><br>
  <input type="email" name="email" placeholder="enter your email address"><br>
  <input type="password" name="password" placeholder="enter your password"><br>
  <input type="password" name="password1" placeholder="confirm your password"><br>
    <input type="submit">


</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>