{% extends 'base.html' %}
{% load static %}
{% block metadescription %}

        {{ product.description|truncatewords:155 }}



{% endblock %}
{% block title %}
    {% if category %}
        {{ product.name }} -ABC Store

    {% endif %}
{% endblock %}

{% block content %}
<div class="row my_prod_row_class">

        <p> <a href="{% url 'shop:allProdCat' %}">Home</a> | <a href ="{{product.category.get_url}}">{{product.category}}</a>|{{product.name}}</p>

</div>
<br>

<div class="container">
<div class="row">
    <div class="col-sm-12">
        <div style="min-width:18rem">
            <img src="{{product.image.url}}" alt="{{product.name}]">
        </div>
    </div>

    <div class="row" >
        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
            <h1 class="my_prod_title text-center">{{product.name}}</h1>
            <P>${{product.price}}</P>
            <p class="my_title"> Product Description</p>
            <P class="text-left my_prod_text">{{product.description}}</P>
            {% if product.stock <= 0 %}
            <p class="text-left my_prod_text"><b>Out of stock</b></p>
            {% else %}
                <br>
            <a  href="{% url 'cart:add_cart' product.id %}"><button type="button" class="btn btn-secondary">Add to Cart</button></a>
            {% endif %}
</div>

        </div>
    </div>
</div>
{% endblock %}